/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "./main/Pyper.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "../../resources/icons/"
    }
    /* List of plugin directories passed to QML runtime */
    importPaths: [ "./main", "./basic_types", "./config", "./help", "./popup_messages", "./roi", "./style", "./video" ]
}
