[analysis]
    filterSize=3
    [[imageFormat]]
        options=['png', 'svg', 'pdf']
        default='png'

[mouseArea]
    min=500
    max=4000
    
[figs]
    plot=False
    save=False
    
[tracker]
    nIter=3
    nBackgroundFrames=1
    nSDs=5.0
    threshold=50
    teleportationThreshold=10
    clearBorders=True
    normalise=False
    fast=False
    [[roi]]
        center=None
        radius=35
