[tracker]
    n_iter=3
    n_background_frames=1
    n_sds=5.0
    threshold=50
    teleportation_threshold=10
    clear_borders=True
    normalise=False
    fast=False
    [[roi]]
        center=None
        radius=35
    [[mouse_area]]
        min=500
        max=4000

[analysis]
    filter_size=3
    [[image_format]]
        options=['png', 'svg', 'pdf']
        default='png'
[figures]
    plot=False
    save=False
[tests]
    default_videdo='../resources/teleporter.h264'