[tracker]
    #    n_iter=3
    [[frames]]
        ref = 1
        start = 2
        end = -1
    [[sd_mode]]
        n_background_frames = 1
        n_sds = 5.0
    [[detection]]
        threshold = 50
        teleportation_threshold = 10
        min_area = 100
        max_area = 4000
    [[checkboxes]]
        clear_borders = False
        normalise = False
        extract_arena = False
        fast = False
    [[roi]]
        center = None
        radius = 35
[analysis]
    filter_size = 3
    [[image_format]]
        options = ['png', 'svg', 'pdf']
        default = 'png'
[figures]
    plot = False
    save = False
[tests]
    default_videdo = '../resources/teleporter.h264'
[calibration]
    n_rows = 6
    n_columns = 9
