[global]
    timer_period = 20
    default_fps = 30
[gui]
    update_period = 1
[tracker]
    [[frames]]
        ref = 5
        start = 1006
        end = -1
    [[sd_mode]]
        n_background_frames = 1
        n_sds = 5.0
    [[detection]]
        threshold = 50
        n_structures_max = 1
        teleportation_threshold = 10000
        min_area = 100
        max_area = 4000
        n_erosions = 0
    [[checkboxes]]
        clear_borders = False
        normalise = False
        extract_arena = False
        fast = False
        infer_location = False
    [[roi]]
        center = None
        radius = 35
    [[advanced_thresholding]]
        min_threshold = [0, 0, 0]
        max_threshold = [255, 255, 255]
[analysis]
    filter_size = 3
    [[image_format]]
        options = ['png', 'svg', 'pdf']
        default = 'png'
[figures]
    plot = False
    save = False
[tests]
    default_video = '../resources/teleporter.h264'
[calibration]
    n_rows = 6
    n_columns = 9
